BarometricApp/MainPage.xaml

<Page
    x:Class="BarometricApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarometricApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Barometer" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <Button x:Name="ChooseFileBtn" Click="OnClick_ChooseFile" ClickMode="Release" Content="Choose File" HorizontalAlignment="Left" Margin="99,230,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="ChooseFolderBtn" Click="OnClick_ChooseFolder" ClickMode="Release" Content="Choose Folder" HorizontalAlignment="Left" Margin="99,285,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="GenerateChartBtn" Click="OnClick_GenerateChart" ClickMode="Release" Content="Generate Chart" HorizontalAlignment="Left" Margin="99,337,0,0" VerticalAlignment="Top" Width="121"/>
        <Charting:Chart x:Name="lineChart" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="264,230,0,0" Height="729" Width="1195" >
            <Charting:LineSeries Margin="0,-31,8,-4" 
                IndependentValuePath="X" 
                DependentValuePath="Y" 
                IsSelectionEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Charting:Chart>
    </Grid>
</Page>
